# settings.conf
# --------------
#
#This is a configuration file to set paths to tools or data used by some scripts
#

# Set HOME
HOME=/home/roger/Workspace/rogergranada/TermCooc

# Stanford CoreNLP
PARSER=$HOME/tools/stanford-corenlp-full-2018-02-27
SNLP_TAGGER_JAR=$PARSER/stanford-corenlp-3.9.1.jar

# Use CoreNLP server by running it in a separate terminal
SERVER=yes
